package lcm_types;

struct simulator_lcmt {
   double vb[3];     //机身坐标系下xyz速度
   double rpy[3];    //翻滚角 俯仰角 偏航角 

   int64_t timesteps;  //实际时间戳
   double  time;       //
   double quat[4];     //机身朝向四元数
   double R[9];        //机身朝向旋转矩阵
   double omegab[3];   //机身坐标系下角速度
   double omega[3];    //机身角速度
   double p[3];        //机身位置
   double v[3];        //机身速度
   double vbd[3];      //机身加速度
   double q[12];       //关节位置
   double qd[12];      //关节速度
   double qdd[12];     //关节加速度
   double tau[12];     //关节输出转矩
   double tauAct[12];  //关节
   double f_foot[12];  //足端接触力xyz方向分量
   double p_foot[12];  //足端位置xyz坐标
}